<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class to represent a student.  
 <a href="class_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab11203c5f5572370344d9440a444c823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ab11203c5f5572370344d9440a444c823">Student</a> (std::string name, int grade)</td></tr>
<tr class="memdesc:ab11203c5f5572370344d9440a444c823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a student object.  <br /></td></tr>
<tr class="separator:ab11203c5f5572370344d9440a444c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b671e64af8a240f59652414a8b8047"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af2b671e64af8a240f59652414a8b8047">getName</a> () const</td></tr>
<tr class="memdesc:af2b671e64af8a240f59652414a8b8047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the student.  <br /></td></tr>
<tr class="separator:af2b671e64af8a240f59652414a8b8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289cfb2ae8a57077bd91062b9769719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af289cfb2ae8a57077bd91062b9769719">setName</a> (std::string name)</td></tr>
<tr class="memdesc:af289cfb2ae8a57077bd91062b9769719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the student.  <br /></td></tr>
<tr class="separator:af289cfb2ae8a57077bd91062b9769719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f8c147a252e6a3d642d9b54d62b90d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a46f8c147a252e6a3d642d9b54d62b90d">getGrade</a> () const</td></tr>
<tr class="memdesc:a46f8c147a252e6a3d642d9b54d62b90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the grade of the student.  <br /></td></tr>
<tr class="separator:a46f8c147a252e6a3d642d9b54d62b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547c17d28385d164335384622218551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a9547c17d28385d164335384622218551">setGrade</a> (int grade)</td></tr>
<tr class="memdesc:a9547c17d28385d164335384622218551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the grade of the student.  <br /></td></tr>
<tr class="separator:a9547c17d28385d164335384622218551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent a student. </p>
<p>This class has two member variables: a name and a grade. It also has member functions to get and set the name and grade. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab11203c5f5572370344d9440a444c823" name="ab11203c5f5572370344d9440a444c823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11203c5f5572370344d9440a444c823">&#9670;&#160;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to create a student object. </p>
<p>This constructor takes a name and a grade as input and initializes the member variables with these values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the student. </td></tr>
    <tr><td class="paramname">grade</td><td>The grade of the student. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46f8c147a252e6a3d642d9b54d62b90d" name="a46f8c147a252e6a3d642d9b54d62b90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f8c147a252e6a3d642d9b54d62b90d">&#9670;&#160;</a></span>getGrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Student::getGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the grade of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>The grade of the student. </dd></dl>

</div>
</div>
<a id="af2b671e64af8a240f59652414a8b8047" name="af2b671e64af8a240f59652414a8b8047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b671e64af8a240f59652414a8b8047">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Student::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the student. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the student. </dd></dl>

</div>
</div>
<a id="a9547c17d28385d164335384622218551" name="a9547c17d28385d164335384622218551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9547c17d28385d164335384622218551">&#9670;&#160;</a></span>setGrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setGrade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the grade of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grade</td><td>The new grade of the student. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af289cfb2ae8a57077bd91062b9769719" name="af289cfb2ae8a57077bd91062b9769719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af289cfb2ae8a57077bd91062b9769719">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the student. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name of the student. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>third.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
