\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_shape}{Shape}} \\*A class to represent a 2D shape }{\pageref{class_shape}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_student}{Student}} \\*A class to represent a student }{\pageref{class_student}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_time}{Time}} \\*A sample \mbox{\hyperlink{class_time}{Time}} class }{\pageref{class_time}}{}
\end{DoxyCompactList}
