\hypertarget{class_student}{}\doxysection{Student Class Reference}
\label{class_student}\index{Student@{Student}}


A class to represent a student.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_student_ab11203c5f5572370344d9440a444c823}{Student}} (std\+::string name, int grade)
\begin{DoxyCompactList}\small\item\em Constructor to create a student object. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_student_af2b671e64af8a240f59652414a8b8047}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the name of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_af289cfb2ae8a57077bd91062b9769719}{set\+Name}} (std\+::string name)
\begin{DoxyCompactList}\small\item\em Set the name of the student. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_student_a46f8c147a252e6a3d642d9b54d62b90d}{get\+Grade}} () const
\begin{DoxyCompactList}\small\item\em Get the grade of the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_student_a9547c17d28385d164335384622218551}{set\+Grade}} (int grade)
\begin{DoxyCompactList}\small\item\em Set the grade of the student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class to represent a student. 

This class has two member variables\+: a name and a grade. It also has member functions to get and set the name and grade. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_student_ab11203c5f5572370344d9440a444c823}\label{class_student_ab11203c5f5572370344d9440a444c823}} 
\index{Student@{Student}!Student@{Student}}
\index{Student@{Student}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{Student()}{Student()}}
{\footnotesize\ttfamily Student\+::\+Student (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{int}]{grade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor to create a student object. 

This constructor takes a name and a grade as input and initializes the member variables with these values.


\begin{DoxyParams}{Parameters}
{\em name} & The name of the student. \\
\hline
{\em grade} & The grade of the student. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_student_a46f8c147a252e6a3d642d9b54d62b90d}\label{class_student_a46f8c147a252e6a3d642d9b54d62b90d}} 
\index{Student@{Student}!getGrade@{getGrade}}
\index{getGrade@{getGrade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getGrade()}{getGrade()}}
{\footnotesize\ttfamily int Student\+::get\+Grade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the grade of the student. 

\begin{DoxyReturn}{Returns}
The grade of the student. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_student_af2b671e64af8a240f59652414a8b8047}\label{class_student_af2b671e64af8a240f59652414a8b8047}} 
\index{Student@{Student}!getName@{getName}}
\index{getName@{getName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily std\+::string Student\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the name of the student. 

\begin{DoxyReturn}{Returns}
The name of the student. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_student_a9547c17d28385d164335384622218551}\label{class_student_a9547c17d28385d164335384622218551}} 
\index{Student@{Student}!setGrade@{setGrade}}
\index{setGrade@{setGrade}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setGrade()}{setGrade()}}
{\footnotesize\ttfamily void Student\+::set\+Grade (\begin{DoxyParamCaption}\item[{int}]{grade }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the grade of the student. 


\begin{DoxyParams}{Parameters}
{\em grade} & The new grade of the student. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_student_af289cfb2ae8a57077bd91062b9769719}\label{class_student_af289cfb2ae8a57077bd91062b9769719}} 
\index{Student@{Student}!setName@{setName}}
\index{setName@{setName}!Student@{Student}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Student\+::set\+Name (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the name of the student. 


\begin{DoxyParams}{Parameters}
{\em name} & The new name of the student. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
third.\+cpp\end{DoxyCompactItemize}
