\hypertarget{class_shape}{}\doxysection{Shape Class Reference}
\label{class_shape}\index{Shape@{Shape}}


A class to represent a 2D shape.  




{\ttfamily \#include $<$second.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_ac3b9fc48965274893f25b18aa14ba665}\label{class_shape_ac3b9fc48965274893f25b18aa14ba665}} 
virtual {\bfseries $\sim$\+Shape} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor to allow destruction of derived objects. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{class_shape_afeee6df3afb921a347db5faa1349af4d}{area}} () const =0
\begin{DoxyCompactList}\small\item\em Calculate the area of the shape. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class to represent a 2D shape. 

This class defines a base class for 2D shapes with an area. It has a pure virtual function to calculate the area of the shape. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_shape_afeee6df3afb921a347db5faa1349af4d}\label{class_shape_afeee6df3afb921a347db5faa1349af4d}} 
\index{Shape@{Shape}!area@{area}}
\index{area@{area}!Shape@{Shape}}
\doxysubsubsection{\texorpdfstring{area()}{area()}}
{\footnotesize\ttfamily virtual double Shape\+::area (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Calculate the area of the shape. 

This is a pure virtual function that must be overridden in derived classes.

\begin{DoxyReturn}{Returns}
The area of the shape. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
second.\+h\end{DoxyCompactItemize}
