\hypertarget{sample_8h_source}{}\doxysection{sample.\+h}
\mbox{\hyperlink{sample_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_time}{Time}}\ \{}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00063\ \mbox{\hyperlink{class_time_a6a0ea6c4a9eae8b51365c5eda0018554}{Time}}\ (\textcolor{keywordtype}{int}\ timemillis)\ \{}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{comment}{//\ the\ code}}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00079\ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_time}{Time}}\ \mbox{\hyperlink{class_time_a4e698154700835119a946be6071a0984}{now}}\ ()\ \{}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \textcolor{comment}{//\ the\ code}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \}}

\end{DoxyCode}
