\hypertarget{sample_8h}{}\doxysection{sample.\+h File Reference}
\label{sample_8h}\index{sample.h@{sample.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_time}{Time}}
\begin{DoxyCompactList}\small\item\em A sample \mbox{\hyperlink{class_time}{Time}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Jan Doe
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0
\end{DoxyVersion}
\hypertarget{sample_8h_LICENSE}{}\doxysubsection{LICENSE}\label{sample_8h_LICENSE}
This program is free software; you can redistribute it and/or

modify it under the terms of the GNU General Public License as

published by the Free Software Foundation; either version 2 of

the License, or (at your option) any later version.\hypertarget{sample_8h_DESCRIPTION}{}\doxysubsection{DESCRIPTION}\label{sample_8h_DESCRIPTION}
The time class represents a moment of time. 