\hypertarget{second_8h_source}{}\doxysection{second.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifndef\ SHAPE\_H}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ SHAPE\_H}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_shape}{Shape}}}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_shape_ac3b9fc48965274893f25b18aa14ba665}{\string~Shape}}()\ \{\}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_shape_afeee6df3afb921a347db5faa1349af4d}{area}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SHAPE\_H}}

\end{DoxyCode}
